insert into user_types values(1, 'student', 'Học sinh');
insert into user_types values(2, 'teacher', 'Giáo viên');
insert into user_types values(3, 'admin', 'Quản trị');
insert into user_types values(4, 'anonymous', 'Ẩn danh');
insert into users values(1, 'student','student','bb4e31f2d20f8e7f88e2b8459263657f','ngo','phone','bithday','email','face','address','school','edu_level','1','','1','1','');
insert into users values(2, 'teacher','teacher','bb4e31f2d20f8e7f88e2b8459263657f','ngo','phone','bithday','email','face','address','school','edu_level','1','','2','1','');
insert into users values(3, 'admin','admin','bb4e31f2d20f8e7f88e2b8459263657f','ngo','phone','bithday','email','face','address','school','edu_level','1','','3','1','');
insert into subjects values(1, 'math','Toan');
insert into categories values(1,'hhkg','Hình học không gian', 1);
insert into categories values(2,'pt','Phương trình', 1);
insert into categories values(3,'hhp','Hình học phẳng', 1);
